<html>
    <head>
        <style>
            /*Element Selector*/
            p{
                font-size:35px;
            }
            /*id selector*/
            #i2{
                background-color:palevioletred;
            }
            /*id selector*/
            #i1{
                background-color:lightpink;
            }
            /*class selector*/
            .c2{
                background-color:lavenderblush;
            }
            /*class selector*/
            .c3{
                background-color:bisque;
            }
            /*sibling selector*/
            p+h1{background-color:lightsalmon;}
            /*group selector*/
            h2,h3{background-color:lightcoral;}
            /*universal  selector*/
            *{
                background-color:lemonchiffon;
            }
        </style>
        <link rel="stylesheet" href="c2.css">
    </head>
    <body>
        <p style="color:black;background-color:burlywood;">Hi Everyone</p>
        <p id="i2">Learn CSS with me</p>
        <p id="i1"> We have</p>
        <p class="c2">Three different ways</p>
        <p class="c3">of CSS.</p>
        <h1>Inline CSS</h1>
        <h2>Internal CSS</h2>
        <h3>External CSS</h3>
    </body>
</html>